<!DOCTYPE html>
<html>
    <head>
        <title>CSS: Thursday, October 17 Notes</title>
        <style>
            b {
                color: red;
            }

            #green-code {
                text-align: center;
                color: green;
                border-style: dotted;
            }

            #purple-border {
                border-style: dashed;
                border-color: blueviolet;
            }

            .center {
                text-align: center;
            }

            h2.center {
                color: midnightblue;
            }

            em, code.center {
                background-color: beige;
            }

            p {
                background-color: aliceblue;
            }

            #section-1 {
                background-color: gainsboro;
            }
        </style>
    </head>
    <body>
        <h1>CSS: Thursday, October 17 Notes</h1>
        <p>
            <a href="./page-1.html">Page 1</a>
        </p>
        <p>
            <a href="./page-2.html">Page 2</a>
        </p>
        <p>
            <a href="./page-3.html">Page 3</a>
        </p>
        <p>
            <a href="./bootstrap-example.html">Bootstrap Example</a>
        </p>
        <hr/>

        <div id="section-1">
            <h2 class="center">Section 1</h2>
            <p id="purple-border" style="background-color: gainsboro; text-align: center;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula imperdiet nunc, bibendum venenatis justo.
            </p>
            <p>
                <b>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula imperdiet nunc, bibendum venenatis justo.
                </b>
            </p>
            <p id="purple-border">
                <em>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula imperdiet nunc, bibendum venenatis justo.
                </em>
            </p>
            <p id="green-code">
                <code>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula imperdiet nunc, bibendum venenatis justo.
                </code>
            </p>
        </div>
        <hr/>

        <div>
            <h2 class="center">Section 2</h2>
            <p class="center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula imperdiet nunc, bibendum venenatis justo.
            </p>
            <p class="center">
                <b>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula imperdiet nunc, bibendum venenatis justo.
                </b>
            </p>
            <p class="center">
                <em>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula imperdiet nunc, bibendum venenatis justo.
                </em>
            </p>
            <p class="center">
                <code class="center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula imperdiet nunc, bibendum venenatis justo.
                </code>
            </p>
        </div>
        <hr/>

        <div>
            <h2>Section 3</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula imperdiet nunc, bibendum venenatis justo.
            </p>
            <p>
                <b>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula imperdiet nunc, bibendum venenatis justo.
                </b>
            </p>
            <p>
                <em>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula imperdiet nunc, bibendum venenatis justo.
                </em>
            </p>
            <p>
                <code>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula imperdiet nunc, bibendum venenatis justo.
                </code>
            </p>
        </div>
    </body>
</html>